# Vintage.Story.Scarecrow

./: .editorconfig  .gitignore  LICENSE.txt  scarecrow.sln
CakeBuild/: CakeBuild.csproj  Program.cs
scarecrow/: .editorconfig  modinfo.json  scarecrow.csproj  scarecrowModSystem.cs
scarecrow/Properties/: launchSettings.json
scarecrow/assets/game/entities/land/: strawdummy.json
scarecrow/assets/scarecrow/compatibility/aogbreedingaddon/patches/: disable-aog-scarecrow-recipes.json
scarecrow/assets/scarecrow/compatibility/artofgrowing/patches/: disable-basic-scarecrow-recipes.json
scarecrow/assets/scarecrow/compatibility/equus/patches/: equus-entities-wildhorse.json
scarecrow/assets/scarecrow/compatibility/monoceros/patches/: monoceros-entities-monoceros.json  monoceros-entities-wildmonoceros.json
scarecrow/assets/scarecrow/compatibility/plumpkins/patches/: plumpkinshape.json
scarecrow/assets/scarecrow/compatibility/plumpkinsartofgrowingaddon/patches/: plumpkinshape.json
scarecrow/assets/scarecrow/compatibility/viverridae/patches/: viverridae-entities-land-nandiniidae.json  viverridae-entities-land-viverridae.json
scarecrow/assets/scarecrow/config/: configlib-patches.json
scarecrow/assets/scarecrow/entities/land/: little-scarecrow.json  scarecrow.json
scarecrow/assets/scarecrow/entities/nonliving/: little-scarecrow.json  scarecrow.json
scarecrow/assets/scarecrow/itemtypes/: little-scarecrow.json  scarecrow.json
scarecrow/assets/scarecrow/lang/: de.json  en.json  fr.json  ja.json  ru.json  uk.json
scarecrow/assets/scarecrow/patches/: survival-entities-animal-mammal-hare.json  survival-entities-animal-mammal-hooved-bighorn.json  survival-entities-animal-mammal-hooved-deer.json  survival-entities-animal-mammal-hooved-gazelle.json  survival-entities-animal-mammal-hooved-goat.json  survival-entities-animal-mammal-hooved-moose.json  survival-entities-animal-mammal-hooved-wildpig.json  survival-entities-animal-mammal-raccoon.json  survival-entities-land-gazelle.json  survival-entities-land-hare.json  survival-entities-land-raccoon.json  survival-entities-land-strawdummy.json  survival-entities-nonliving-strawdummy.json
scarecrow/assets/scarecrow/patches/disable_recipes/: scarecrows.json
scarecrow/assets/scarecrow/recipes/grid/: little-scarecrow.json  sc-strawdummy.json  scarecrow.json
scarecrow/assets/scarecrow/shapes/entity/land/: little-scarecrow.json  little-scarecrow_new.json  strawdummy_new.json
scarecrow/assets/scarecrow/shapes/entity/nonliving/: scarecrow-alt.json  scarecrow.json
scarecrow/src/: Core.cs
scarecrow/src/Config/: Config.cs  ModConfig.cs
scarecrow/src/Entities/: EntityLittleScareCrow.cs  EntitySC_StrawDummy.cs  EntityScareCrow.cs
scarecrow/src/Item/: ItemLittleScareCrow.cs  ItemScareCrow.cs
scarecrow/unused/assets/compatibility/aogbreedingaddon/patches/: disable-aog-scarecrow-recipes.json
scarecrow/unused/assets/compatibility/aogbreedingaddonpatch/patches/: disable-aogp-scarecrow-recipes.json
scarecrow/unused/assets/compatibility/equus/patches/: equus-entities-wildwildhorse.json
scarecrow/unused/assets/compatibility/viverridae/patches/: viverridae-entities-land-nandiniidae.json
scarecrow/unused/assets/scarecrow/: en - Kopieren.json
scarecrow/unused/src/: EntityLittleScareCrow - Kopieren.cs  EntityScareCrow - Kopieren.cs  ItemLittleScareCrow - Kopieren.cs  ItemScareCrow - Kopieren.cs
scarecrow/unused/src/Harmony/: GetEntityInfoPatch.cs  GetHeldItemInfoPatch.cs  GetPlacedBlockInfoPatch.cs  ItemKnifePatch.cs  VanillaPatches.cs
scarecrow/unused/src/HighlightDana/: Constants.cs  HarmonyReflectionExtensions.cs  HighlightMycelium.cs  HighlightReinforced.cs  IThreadHighlight.cs  ModSystemHighlight.cs
scarecrow/unused/src/HighlightSkif/: ClaimsRadar.cs
(+7 files in other folders)
